PORT=5000
MONGODB_URI=mongodb+srv://kunalpawarsuresh_db_user:82aNUkMdvFL9bnR6@cluster0.b2mjmb7.mongodb.net/dsa-sheet?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_123456789
NODE_ENV=production